<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="white_Mod3_3.css" />
</head>

<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    
    <div class="row">
        
        <div class="column left">
            
            <div class="book-box">
                <h2>Top 10 Favorite Books</h2>
                <ol class="spaced-list">
                    <li>Demon Haunted World by Carl Sagan</li>
                    <li>One! Hundred! Demons! by Lynda Barry</li>
                    <li>How to Read a Poem by Burton Raffel</li>
                    <li>Herland by Charlotte Perkins Gilman</li>
                    <li>Bird by Bird by Anne Lamott</li>
                    <li>Alice's Adventures in Wonderland by Lewis Carroll</li>
                    <li>Banana Rose by Natalie Goldberg</li>
                    <li>The Hitch-Hiker's Guide to the Galaxy by Douglas Adams</li>
                    <li>Valencia by Michelle Tea</li>
                    <li>Richard Matheson: Collected Stories, Vol. 1</li>
                </ol>
            </div>
        </div>
        
        <div class="column right">
            
            <div class="learned-box">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>I've learned how to create a simple webpage using HTML.</li>
                    <li>I've learned how to create a CSS file.</li>
                    <li>I've learned why CSS files are useful for keeping webpage styles consistent.</li>
                    <li>I've learned that picking color schemes for backgrounds and text is more difficult than it seems.</li>
                    <li>I've learnd some cool formatting tips, like how to add vertical space in a list.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="bottom">
        <a class="back-link" href="file:///C:/Users/sarar/csd/csd-340/index.html">Back to Landing Page</a>
    </div>
</div>

</body>

</html>
