<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
        content="This is an assignment for a Bellevue University course on web development using HTML and CSS." />
    <meta name="keywords" 
        content="CSD 340, Bellevue University, HTML, CSS, web development" />
    <meta http-equiv="pragma"
        content="no-cache" />
    <meta http-equiv="author"
        content="Sara White" />

  <link rel="stylesheet" href="White_Mod2_2.css" />
</head>


<body>
  <div id="container">
    <h1>Assignment 2.2 - Building a Web Page Exercise - Part 2</h1>
    <h2>Chapter Title: A Quick Introduction</h2>

    <p class="intro">
      I live in Lincoln, Nebraska, and I'm currently balancing school with work and creative projects. 
      I've always been drawn to both the technical side of things and the artistic side, 
      so web development feels like a nice bridge between the two. I like learning systems, 
      but I also care a lot about how things look and feel to a real person using them.
    </p>
    
    <p>
      Outside of school, music is a huge part of my life. I spend a lot of time writing and recording songs with 
      my band. I also enjoy visual art, especially illustration, painting and collaging. 
      
      <span class="sentence">My favorite projects are the ones where creativity and structure meet in the middle.</span>
    </p>

    <p>
      I'm someone who learns best by doing, so I like assignments that let me build something 
      concrete instead of just reading about a concept. When I'm stuck, breaking things down into smaller
       steps helps me stay calm and keep moving forward. I'm getting better at trusting the process even when 
       I don't understand everything immediately.
    </p>

    <p>
      I'm excited to keep improving my HTML and CSS skills and learn how to make pages that are both clean and accessible.
       I'm also looking forward to using what I learn in future projects that feel more personal and creative. 
       I'm excited to build skills that I can use both professionally and in my personal creative endeavors.
    </p>

    <hr />

    <address>
      <p><a href="https://www.bellevue.edu" 
        target="_blank" 
        rel="noopener">Bellevue University</a></p>
      <p>1000 Galvin Road South</p>
      <p>Bellevue, NE 68005</p>
    </address>
  </div>
</body>
</html>
